FROM golang:1.24-bookworm AS builder

ARG MINIO_VERSION=RELEASE.2025-10-15T17-29-55Z

ENV CGO_ENABLED=0 \
    GOBIN=/out

RUN go install github.com/minio/minio@${MINIO_VERSION}

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/minio /usr/local/bin/minio

RUN useradd --system --uid 10001 --create-home minio

USER minio
WORKDIR /home/minio

EXPOSE 9000 9001

ENTRYPOINT ["minio"]
CMD ["server", "/data", "--console-address", ":9001"]
